<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienvenidos</title>
    <link rel="stylesheet" href="css/inicio.css">
    <link rel="icon" href="https://images.pexels.com/photos/193777/pexels-photo-193777.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200;300;400;500;600&display=swap" rel="stylesheet">
</head>
<body>
    <div class="home">
        <h1>Bienvenidos a EnerFuel Tech</h1>
        <a href="PaginaP.html">Entrar</a>
    </div>
    <footer>
        <span style="color: white;"> Copyright &copy; 2021 by Edgardo Cruz  </span> 
    </footer>
</body>
</html>